<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/chosen/chosen.css" />
    <link rel="stylesheet" href="bower_components/nz-toggle/dist/nz-toggle.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="feriaApp" ng-cloak>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-locker/dist/angular-locker.min.js"></script>
    <script src="bower_components/angular-data-grid/dist/dataGrid.js"></script>
    <script src="bower_components/angular-base64-upload/src/angular-base64-upload.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/chosen/chosen.jquery.js"></script>
    <script src="bower_components/angular-chosen-localytics/dist/angular-chosen.js"></script>
    <script src="bower_components/nz-toggle/dist/nz-toggle.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-data-grid/dist/pagination.js"></script>

    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/category.js"></script>
        <script src="scripts/services/subcategory.js"></script>
        <script src="scripts/services/request.js"></script>
        <script src="scripts/controllers/category.js"></script>
        <script src="scripts/controllers/categoryform.js"></script>
        <script src="scripts/controllers/subcategoryform.js"></script>
        <script src="scripts/controllers/subcategory.js"></script>
        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/controllers/userform.js"></script>
        <script src="scripts/controllers/request.js"></script>
        <script src="scripts/controllers/auditorform.js"></script>
        <script src="scripts/controllers/requestform.js"></script>
        <script src="scripts/controllers/requestforminternal.js"></script>
        <script src="scripts/services/api.js"></script>
        <script src="scripts/services/settings.js"></script>
        <script src="scripts/controllers/inicio.js"></script>
        <script src="scripts/directives/header.js"></script>
        <script src="scripts/directives/sidebar.js"></script>
        <script src="scripts/directives/formfieldtext.js"></script>
        <script src="scripts/directives/formfieldmoney.js"></script>
        <script src="scripts/services/oxxo.js"></script>
        <script src="scripts/services/centroemision.js"></script>
        <script src="scripts/services/ruta.js"></script>
        <script src="scripts/services/estacion.js"></script>
        <script src="scripts/controllers/oxxo.js"></script>
        <script src="scripts/controllers/oxxoform.js"></script>
        <script src="scripts/controllers/ruta.js"></script>
        <script src="scripts/controllers/rutaform.js"></script>
        <script src="scripts/controllers/estacion.js"></script>
        <script src="scripts/controllers/estacionform.js"></script>
        <script src="scripts/controllers/centroemision.js"></script>
        <script src="scripts/controllers/centroemisionform.js"></script>
        <script src="scripts/directives/formfieldtextarea.js"></script>
        <script src="scripts/services/profile.js"></script>
        <script src="scripts/services/jobposition.js"></script>
        <script src="scripts/services/workingplace.js"></script>
        <script src="scripts/controllers/requestshow.js"></script>
        <script src="scripts/directives/ngenter.js"></script>
        <script src="scripts/filters/trusthtml.js"></script>
        <script src="scripts/directives/bindhtmlcompile.js"></script>
        <script src="scripts/services/session.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/directives/isinrole.js"></script>
        <script src="scripts/controllers/requestuser.js"></script>
        <script src="scripts/filters/cut.js"></script>
        <script src="scripts/controllers/delegaterequest.js"></script>
        <script src="scripts/controllers/resolverequest.js"></script>
        <script src="scripts/controllers/respondrequest.js"></script>
        <script src="scripts/controllers/report.js"></script>
        <script src="scripts/services/report.js"></script>
        <script src="scripts/services/status.js"></script>
        <script src="scripts/services/requestorigin.js"></script>
        <script src="scripts/directives/evtable.js"></script>
        <script src="scripts/controllers/publicrequest.js"></script>
        <script src="scripts/services/publicrequest.js"></script>
        <script src="scripts/directives/formfieldemail.js"></script>
        <script src="scripts/directives/formfieldnumber.js"></script>
        <script src="scripts/directives/formfielddate.js"></script>
        <script src="scripts/directives/formfieldhour.js"></script>
        <script src="scripts/directives/formfieldselect.js"></script>
        <script src="scripts/directives/formfieldtypeahead.js"></script>
        <script src="scripts/services/socket.js"></script>
        <script src="scripts/services/utils.js"></script>
        <script src="scripts/filters/reverse.js"></script>
        <script src="scripts/services/sweetalert.js"></script>
        <script src="scripts/services/auditor.js"></script>
        <script src="scripts/services/indicator.js"></script>
        <script src="scripts/controllers/indicator.js"></script>
        <script src="scripts/controllers/employee.js"></script>
        <script src="scripts/controllers/userroute.js"></script>
        <script src="scripts/controllers/userpassword.js"></script>
        <!-- endbuild -->
</body>
</html>
